spring.datasource.url=jdbc:mysql://localhost:3306/text?useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root

spring.datasource.password=802300

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:Config.xml