spring.datasource.url=jdbc:mysql://localhost:3306/text?useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root

spring.datasource.password=802300

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:Config.xml

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=802300
spring.redis.timeout=6000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=3